    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    --blue: #007bff;
    --indigo: #3b76ca;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #a6a6a6;
    --gray-dark: #404040;
    --denim: #1976d3;
    --anakiwa: #88c4ff;
    --blumine: #1d568e;
    --orangepeel: #ff9f00;
    --creambrulee: #ffdb9d;
    --sapphire: #303e9f;
    --cinnabar: #e64a19;
    --pinegreen: #00796a;
    --japanese-laurel: #046808;
    --calypso: #31708f;
    --mustard: #ffe353;
    --tamarillo: #92110e;
    --california: #fe9803;
    --pomegranate: #e85118;
    --valencia: #d73731;
    --picton-blue: #44a7f2;
    --cornflower-blue: #4c93eb;
    --daisy-bush: #502ea8;
    --cerulean-blue: #2553b5;
    --trans: transparent;
    --black: #000;
    --primary: #002956;
    --secondary: #d0011b;
    --success: #002956;
    --info: #c3c3c3;
    --warning: #d0011b;
    --danger: #d0011b;
    --light: #f6f6f6;
    --dark: #404040;
    --brand-main: #002956;
    --brand-second: #d0011b;
    --brand-light: #fff;
    --brand-dark: #000;
    --accent-1: #66b6d1;
    --accent-2: #314657;
    --accent-3: #c3c3c3;
    --accent-4: #44ae99;
    --accent-5: #6dcff6;
    --tertiary: #a6a6a6;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 992px;
    --breakpoint-lg: 1025px;
    --breakpoint-llg: 1200px;
    --breakpoint-xl: 1400px;
    --breakpoint-xxl: 1450px;
    --font-family-sans-serif: "Roboto","Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: "Roboto",SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --correct-height: 395px;
    --scroll-width: 15px;
    font-family: Roboto,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-weight: 400;
    line-height: 1.75;
    color: #000;
    text-align: left;
    font-size: 1rem;
    box-sizing: border-box;
    position: relative;
    background-color: #000;
    margin-bottom: .875rem;